@backgroundColour  : #1E4451;
@secondaryColour   : #03A9B0;
@darkerBlueColour  : #0B6D78;
@lighterBlueColour : #198392;
@lighterColour     : #F2F2F2;
@bodyColour: #FFF911;


//body{
//  background-color: @backgroundColour;
//}


main, header,footer{
  background-color: @backgroundColour;
}
/*
.container{

  h1{
       color: @lighterColour;
 }
  p,span{
       font-size: 15px;
       display: inline-block;
       color: @lighterColour;
  }

  #movieData {
    font-size: 10px;
    border: 2px solid @secondaryColour;
    border-radius: 10px;
  }

  #mainMovieData{
    border-bottom: 5px solid #000;

    > h1 {
      display: inline-block;
      color: @lighterColour;
    }

    span {
      margin-left: 20px;
      color:  @lighterColour;
      display: inline-block;
    }
  }

}

*/
